
# Database connection details
DB_USER=chef       # Replace with your database username
DB_PASS=food    # Replace with your database password
INSTANCE_CONNECTION_NAME=suikawari:northamerica-northeast2:instance1      # Replace with your database name
DB_NAME=sandwiches       # Replace with your database name
DB_PORT=5432              # Replace with your database port, default for PostgreSQL is 5432

OPENAI_API_KEY=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